<!DOCTYPE html>
<html lang='US'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/faqStyle.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>

<body>
<div id='bloc'>
<div class='Question'>
<p>Where can I found more about skins ?</p>
</div>

<div class='Answer'>
You can go to these channels <a href='https://www.youtube.com/c/SkinSpotlights/videos' target='_blank'>SkinsSpotlight</a> or <a href='https://www.youtube.com/c/SQUPO/videos' target='_blank'>SQUPO</a> to see more like dances, recalls, chromas.
</div>

<div class='Question'>
<p>Who are you ?</p>
</div>

<div class='Answer'>
I'm a
</div>


<p>Why this website ?</p>


<div class='Answer'>
To help people decide whitch skins they want to buy or to craft.
To bring hype around skins
</div>

</div>

</body>

<style>
#bloc{
	margin-top: 200px;
	margin-left: 200px;
	boder: 2px solid red;
}


.Question
{
	
margin: 10px;
font-size: 70px;
font-family: beaufort;
boder: 2px solid white;
color: white;

background: linear-gradient(130deg, rgba(254,219,112,1) 0%, rgba(119,121,92,1) 100%);
}

.Answer
{
margin-left: 20px;
font-size: 30px;
font-family: beaufortregular;
boder: 2px solid white;
color: white;
}

p{background: linear-gradient(130deg, rgba(254,219,112,1) 0%, rgba(119,121,92,1) 100%);
	color: white;
	
	font-size: 70px;
font-family: beaufort;
text-shadow: 1px 1px 2px black;
boder: 2px solid blue;
}


a{
	text-decoration: none;
	color: blue;
}
html{
	background: #000913;
}
@font-face
    {
    font-family: "Gotham-Black";
    src: url("../Font/Gotham-Black.otf");
    }

@font-face
    {
font-family: "Montserrat-Bold";
    src: url("../Font/Montserrat-Bold.ttf");
}
@font-face
    {
    font-family: "spiegel";
    src: url("../Font/spiegel.ttf");
    }
@font-face
    {
    font-family: "beaufort";
    src: url("../Font/beaufortforlol-bold.otf");
    }

@font-face
    {
    font-family: "beaufortregular";
    src: url("../Font/beaufortforlol-regular.otf");
    }
</style>
</html>
